### NEW ORDER
POST http://localhost:4003/orders
Content-Type: application/json
token: ""

{
    "name":"New Order",
    "sender":"amos@gmail.com",
    "sendername": "'Amos'",
    "receiver":"amwongelah@gmail.com",
    "receivername": "Mwongela",
    "destination": "Keru",
    "destination": "Keru",
    "weight": 112,
    "price": 1
}

### UPDATE SPECIFIC ORDER(Status or Details)
PUT http://localhost:4003/orders/update/:id
Content-Type: application/json
token: ""

{
    "name":"Updated Order",
    "sender":"amos@gmail.com",
    "sendername": "Amos",
    "receiver":"amosmwongelah@gmail.com",
    "receivername": "Mwongela",
    "destination": "Keru",
    "destination": "Keru",
    "weight": 112,
    "price": 1,
    "status":"Delivered"
    
}

### GET ALL ORDERS
GET http://localhost:4003/orders
token: ""


### GET SPECIFIC ORDER
GET http://localhost:4003/orders/:id
token: ""


### SOFT DELETE
DELETE http://localhost:4003/orders/:id
token: ""