GET http://localhost:4003/orders

###
POST http://localhost:4003/orders
Content-Type: application/json

{
    "name":"Order 10",
    "sender":"amos@gmail.com",
    "sendername": "'Amos'",
    "receiver":"mwongela@gmail.com",
    "receivername": "Mwongela",
    "destination": "Keru",
    "destination": "Keru",
    "weight": 112,
    "price": 1,
    "status":"Delivered"
}
###

GET http://localhost:4003/orders


###

GET http://localhost:4003/orders/354eae15-6c10-421b-9999-51e0b3d45c84


####
PUT http://localhost:4003/orders/update/4061d1ae-7866-4c82-9dde-e87ff5c8b9f1
Content-Type: application/json

{
    "name":"Order 10",
    "sender":"amos@gmail.com",
    "sendername": "'Amos'",
    "receiver":"mwongela@gmail.com",
    "receivername": "Mwongela",
    "destination": "Keru",
    "destination": "Keru",
    "weight": 112,
    "price": 1,
    "status":"Delivered"
    
}

###
DELETE http://localhost:4003/orders/230d05a2-59c0-432a-b74f-27ebaac28679